
<!-- MAIN LANDING PAGE DISPLAY  -->

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Memory</title>
    <style>

       * {
           outline: none;
           
           /* background-image: url("/cream.png"); */
       }

        body {

            /* background-image:url( "/cream.png");
            background-repeat: repeat;
            background-size:inherit; */
            display: flex;
            width: 100vw;
            height: 100vh;
            flex-direction: row;
            align-items: center;
            overflow: hidden;
            text-align: center;  
            margin: 0;     
            justify-content: center; 
        }

        #butOne {
            background-image: url("/hex_clear.png");
            background-size: 660px;
            background-repeat: no-repeat;
            width: 660px;
            height: 655px;
            color: black;
            text-align: center;
            /* border: 2px solid white; */
            font-family: "Montserrat", sans-serif;
            font-weight: 300;
            text-transform: uppercase;
            letter-spacing: 2rem;
            /* padding-left:3rem;
            padding-bottom: 3rem; */
            margin: 0;
            display:inline-block;
            border: 0; 
            text-decoration: none;
            cursor:pointer;
            padding: 0;
            background-blend-mode:difference;
            
        }


     

        #butTwo {
            background-image: url("/hex_clear.png");
            background-size: 660px;
            background-repeat: no-repeat;
            width: 660px;
            height: 655px;
            color: whitesmoke;
            text-align: center;
            /* border: 2px solid white; */
            font-family: "Montserrat", sans-serif;
            font-weight: 300;
            text-transform: uppercase;
            letter-spacing: 2rem;
            /* padding-left:3rem;
            padding-bottom: 3rem; */
            margin: 0;
            display:inline-block;
            border: 0; 
            text-decoration: none;
            cursor:pointer;
            padding: 0;
        }
        #butTwo span{
        padding-left: 50px;
        }

        a {
            flex-direction: row;
            flex: 6;
        }

        h1 {
            font-family: "Montserrat", sans-serif;
            font-weight: 600;
            font-size: 60px;
            text-transform: uppercase;
            letter-spacing: 3.5rem;
            text-align: center;
            padding-left: 89px;
            /* padding-top: 300px; */
            /* padding-bottom: 5px; */
        }

        /* INSTRUCTIONAL GUIDE  */
        h5 {
            font-family: "Montserrat", sans-serif;
            font-weight: 500;
            text-transform: uppercase;
            letter-spacing: .5rem;
            /* text-align: center; */
            padding-left: 30px;

            /* padding-bottom: 20px; */
        }
        

        
    </style>
</head>

<body>
    <div>
        <h1>anamnesis</h1>
        <div clas="instruction">
            <h5><i>instructional guidelines</i>
                <br></h5>
                <p>
                 remain calm at all times or question your sanity 
            <br>attempt to match identical selections within the allowed time
            </p>
                
            <!-- <div class="">
                
                <h6>
                    welcome to a memory game that will challange your biggest fears of your mental sanity deteriation.
                    <br>
                    the instructional guideline to keep your sanity in the duration of ths memory
                    challange is
                    to select one of the options <br> displayed is basic followed by a difficult sanity
                    level. you will have a moment to view image placement on the 
                    displayed. <br>
                    once the timer has begun there will thirty seconds to complete the game 
                    therfore you must match all identical images dispalyed within the time allowed. <br>
                   
                </h6>
            </div> -->
        </div>


    </div>
    <div>
        <a href="gameEasy.html">
            <button id="butOne">
                basic
            </button></a>

        <a href="gameHard.html">
            <button id="butTwo">
               <span>mentally fucked</span> 
            </button></a>
    </div>
    <!-- <embed src="/Adrenaline - Intense Suspense Music (No Copyright).mp3" loop="true" autostart="true" width="2" height="0"> -->
        <script src="sweetalert2/dist/sweetalert2.min.js"></script>
<link rel="stylesheet" href="sweetalert2/dist/sweetalert2.min.css">
</body>

</html>
